@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    /* --background:#1B2727 ;
    --text:#6B8E4E;
    --textdark:#6e8c53;
    --wheat:#2e3d37; */

    --background:#ffffff ;
    --text:#141414;
    --textdark:#ffffff;
    --wheat:#0088FF;

    
}

#particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -99;
    opacity: 0.5;
}

/* *{
    outline: 2px solid salmon;
} */

html{
    scroll-behavior: smooth;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

body{
    overflow: hidden;
    margin: 0;
    background-color: var(--background);
    color:var(--text);
    padding: 0;
    font-family: 'Poppins';
}

main{
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-snap-type: y proximity;
    -webkit-overflow-scrolling: touch;
}
  
main::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
  
.section {
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 12rem;
    scroll-snap-align:start;
}

/* .section-1 {
    background-color: #d1c4e9;
}
  
.section-2 {
    background-color: #c8e6c9;
}
  
.section-3 {
    background-color: #b3e5fc;
}
  
.section-4 {
    background-color: #f0f4c3;
}
  
.section-5 {
    background-color: #ffccbc;
} */
  
.wrapper {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

p{
    color: var(--text);
    font-size: 4rem;
    margin: 0;
}

.section-1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10rem;
}

#button{
    background-color: var(--wheat);
    color:var(--textdark);
    font-size: 2rem;
    padding: 0.8rem 2rem;
    font-weight: 600;
    border-radius: 1.2rem;
    margin: 0;
}
svg{
    width: 2rem;
}
path{
    fill:#141414;
}
svg{
    width: 5rem;
    height: 5rem;
    padding-right: 0.5rem;
    /* background-color: #0088FF; */
    border-radius: 50%;
    margin-right: -1rem;
    margin-left: 0;
    /* fill:rgb(255, 255, 255); */
    /* padding: 1rem;
    width: 2rem;
    background-color: blue;
    border-radius: 50%; */
}
.links{
    margin-top: 1rem;
    display: flex;
    gap:1rem;
    margin-left: -0.8rem;
}
/* svg{
  display:block;
  margin-top: 30%;
  margin-left:33%;
  transform: scale(0.7);
  z-index: 3;
} */

/* .newline{
    display: none;
} */
.hometext{
    font-size: 2rem;
}

.section-2{
    margin-inline: 5rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
}

.abtitle{
    font-size: 4rem;
    font-weight: 600;
}

.abtext{
    font-size: 2rem;
    font-weight: 400;
}

.abtext .newline{
    display: none;
}

.ulsk{
    display:
    flex;
    list-style: none;
    gap:2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.lisk{
    background-color: #141414;
    color:#ffffff;
    text-align: center;
    width: 5rem;
    font-size: 1.5rem;
    border-radius: 0.8rem;
    padding: 0.8rem 2rem;
}

u{
    font-weight: 500;
}

.section-3{
    margin-inline: 5rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    height: auto;
}

.section-3 .abtitle{
    margin: 5rem;
    margin-bottom: 3rem;
}

.title{
    margin: -1.5rem;
    margin-left: 2rem;    
}

.name{
    font-size: 2rem;
}

.yr{
    font-size: 1rem;
    font-weight: 600;
}

.textcon{
    font-size: 1rem;
    margin-top: 0.5rem;
    /* height: 5rem; */
    overflow-y: hidden;
}
.flex{
    display: flex;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 0.5rem;
}
.im{
    width: 2rem;
    height: 2rem;
}

.lang{
    margin: -1rem;
    margin-right: 1rem;
}
.ullang{
    display: flex;
    gap:1rem;
    list-style: none;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    margin-inline-start: -2rem;
    justify-content: flex-start;
}
#more{
    display: none;
}
.ullang li{
    font-size: 1rem;
    background-color: #ffffff;
    text-align: center;
    width:4rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color:#000000;
}
.testimonial-grid{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "one one two two"
        "three four four five";
        /* grid-template-columns: 1fr 1fr 3fr; */
    margin-bottom: 5rem;
    height: auto;
    justify-content: center;
    align-content: space-between;
    justify-items: center;
}
.testimonial{
    background-color: #9e9e9e79;
    padding-inline: 2rem;
    /* backdrop-filter: blur(5px); */
    padding-block: 1rem;
    border-radius: 1rem;
}
.testimonial:nth-child(1) {
    grid-area: one;
}
.testimonial:nth-child(2) {
    grid-area: two;
}
.testimonial:nth-child(3) {
    grid-area: three;
}
.testimonial:nth-child(4) {
    grid-area: four;
}
.testimonial:nth-child(5) {
    grid-area: five;
}
.section-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: row;
}
.section-4 .block{
    font-size: 2rem;
    /* width: 25rem;     */
    padding-block: 20rem;
    filter: hue-rotate(130deg);
    background-color: red;
    /* height: 100vh; */
    transition: 0.2s all ease-in-out;
    /* margin: auto; */
    text-align: center;
    color: darkblue;
}
.block:hover{
    filter: hue-rotate(0deg);
    padding-inline: 12rem;
}

@media screen and (orientation: portrait)  {
    .section-1{
        margin-left: 5rem;
    }
    svg{
        width: 7rem;
        height: 7rem;
    }
    .hometext{
        font-size: 2.5rem;
    }
    .hometext .newline{
        display: none;
    }
    .hometitle b{
        font-size: 5rem;
    }
    .hometitle{
        font-size: 4rem;
    }
    .links{
        margin-top: 2rem;
    }
    .abtitle{
        font-size: 8rem;
    }
    .abtext{
        font-size: 2.5rem;
    }
    .ulsk{
        margin-top: 6rem;
    }
    .lisk{
        font-size: 2.5rem;
        width: 8rem;
    }
    .testimonial-grid{
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
    .name{
        font-size: 4rem;
    }
    .yr{
        font-size: 2rem;
    }
    .im{
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
    }
    .testimonial{
        margin-inline: 0rem;
        padding-inline: 5rem;
    }
    .testimonial-grid{
        width: 90vw;
        gap:4rem;
    }
    .textcon{
        font-size: 2.5rem;
    }
    .ullang{
        margin-block: 4rem;
        flex-wrap: wrap;
        /* justify-content: center; */
    }
    .ullang li{
        font-size: 2.5rem;
        width: 8rem;
    }
    .section-3 .abtitle{
        margin: 8rem;
        margin-bottom: 4rem;
    }
    #particles-js{
        transform: scale(2);
        opacity: 0.5;
    }
}